{
  "name": "web3-storage-quickstart",
  "version": "0.0.1",
  "private": true,
  "description": "Get started using web3.storage in Node.js",
  "type": "module",
  "scripts": {
    "put:files": "node put-files"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "minimist": "^1.2.5",
    "web3.storage": "^3.1.0"
  },
  "author": "Tobias Leinss",
  "license": "(Apache-2.0 AND MIT)"
}
